
<html>
<head>
	<title>Talha Chaudry's homepage</title>
	<link href = "style.css" rel = "stylesheet" type= "text/css"/>
</head>
<body>

<h1>Hobbies</h1>
	<div id = "header">
		<div class="container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href="home.html"><li>Home</li></a>
					<a href= "places.html"><li>Favorite places</li></a>
					<a href= "sports.html"><li>Favorite sports</li></a>
					<a href= "tvshows.html"><li>TV Shows</li></a>
					<a href= "hobbies.html"><li>Hobbies</li></a>
				

			</ul>
			</div>
		</div>					
	</div id ="mainArea">
		<div class = "container page">
		<h3>Instagram</h3>
		<p>I like to socialize on Instagram. I can keep in touch with friends and family and see what goes on around the world</p>
		<img src="search (2).jpg">
		<h3>Drawing</h3>	
		<img src="images (2).jpg">				
		<p>I like to sketch and draw things that come up to mind</p>			